leg_group_id,fare_leg_name,fare_product_id,network_id,from_area_id,to_area_id,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id
regional,,single_breeze,BREEZE,,,,,,,,
regional,,single_sprinter,SPRINTER,,,,,,,,
premium,,single_flex,FLEX,,,,,,,,
coaster,,single_coaster_one_zone,COASTER,1,1,,,,,,
coaster,,single_coaster_one_zone,COASTER,3,3,,,,,,
coaster,,single_coaster_two_zone,COASTER,1,2,,,,,,
coaster,,single_coaster_two_zone,COASTER,2,1,,,,,,
coaster,,single_coaster_two_zone,COASTER,2,3,,,,,,
coaster,,single_coaster_two_zone,COASTER,3,2,,,,,,
coaster,,single_coaster_three_zone,COASTER,1,3,,,,,,
coaster,,single_coaster_three_zone,COASTER,3,1,,,,,,
regional,,daily_regional,BREEZE,,,,,,,,
regional,,daily_regional,SPRINTER,,,,,,,,
regional,,daily_premium,BREEZE,,,,,,,,
regional,,daily_premium,SPRINTER,,,,,,,,
regional,,daily_coaster,BREEZE,,,,,,,,
regional,,daily_coaster,SPRINTER,,,,,,,,
premium,,daily_premium,FLEX,,,,,,,,
premium,,daily_coaster,FLEX,,,,,,,,
coaster,,daily_coaster,COASTER,,,,,,,,
regional,,monthly_breeze_sprinter,SPRINTER,,,,,,,,
regional,,monthly_breeze_sprinter,BREEZE,,,,,,,,
regional,,monthly_premium,SPRINTER,,,,,,,,
regional,,monthly_premium,BREEZE,,,,,,,,
regional,,monthly_coaster_one_zone,SPRINTER,,,,,,,,
regional,,monthly_coaster_one_zone,BREEZE,,,,,,,,
regional,,monthly_coaster_two_zone,SPRINTER,,,,,,,,
regional,,monthly_coaster_two_zone,BREEZE,,,,,,,,
regional,,monthly_coaster_three_zone,SPRINTER,,,,,,,,
regional,,monthly_coaster_three_zone,BREEZE,,,,,,,,
premium,,monthly_premium,FLEX,,,,,,,,
premium,,monthly_coaster_one_zone,FLEX,,,,,,,,
premium,,monthly_coaster_two_zone,FLEX,,,,,,,,
premium,,monthly_coaster_three_zone,FLEX,,,,,,,,
coaster,,monthly_coaster_one_zone,COASTER,1,1,,,,,,
coaster,,monthly_coaster_one_zone,COASTER,3,3,,,,,,
coaster,,monthly_coaster_two_zone,COASTER,1,1,,,,,,
coaster,,monthly_coaster_two_zone,COASTER,3,3,,,,,,
coaster,,monthly_coaster_two_zone,COASTER,1,2,,,,,,
coaster,,monthly_coaster_two_zone,COASTER,2,1,,,,,,
coaster,,monthly_coaster_two_zone,COASTER,2,3,,,,,,
coaster,,monthly_coaster_two_zone,COASTER,3,2,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,1,1,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,3,3,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,1,2,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,2,1,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,2,3,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,3,2,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,1,3,,,,,,
coaster,,monthly_coaster_three_zone,COASTER,3,1,,,,,,