fare_product_id,fare_product_name,rider_category_id,fare_media_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,amount,min_amount,max_amount,currency
single_sprinter,Single Ride (SPRINTER),adult,cash,,,,,,,,,,,,2.50,,,USD
single_sprinter,Single Ride (SPRINTER),smdy,cash,,,,,,,,,,,,1.25,,,USD
single_sprinter,Single Ride (SPRINTER),adult,pronto_card,,,,,,,,,,,,2.50,,,USD
single_sprinter,Single Ride (SPRINTER),smdy,pronto_card,,,,,,,,,,,,1.25,,,USD
single_sprinter,Single Ride (SPRINTER),adult,pronto_app,,,,,,,,,,,,2.50,,,USD
single_sprinter,Single Ride (SPRINTER),smdy,pronto_app,,,,,,,,,,,,1.25,,,USD
single_flex,Single Ride (FLEX),adult,cash,,,,,,,,,,,,5.00,,,USD
single_flex,Single Ride (FLEX),smdy,cash,,,,,,,,,,,,2.50,,,USD
single_flex,Single Ride (FLEX),adult,pronto_card,,,,,,,,,,,,5.00,,,USD
single_flex,Single Ride (FLEX),smdy,pronto_card,,,,,,,,,,,,2.50,,,USD
single_flex,Single Ride (FLEX),adult,pronto_app,,,,,,,,,,,,5.00,,,USD
single_flex,Single Ride (FLEX),smdy,pronto_app,,,,,,,,,,,,2.50,,,USD
single_coaster_two_zone,Single Ride (COASTER 2 Zones),adult,cash,,,,,,,,,,,,5.75,,,USD
single_coaster_two_zone,Single Ride (COASTER 2 Zones),smdy,cash,,,,,,,,,,,,2.75,,,USD
single_coaster_two_zone,Single Ride (COASTER 2 Zones),adult,pronto_card,,,,,,,,,,,,5.75,,,USD
single_coaster_two_zone,Single Ride (COASTER 2 Zones),smdy,pronto_card,,,,,,,,,,,,2.75,,,USD
single_coaster_two_zone,Single Ride (COASTER 2 Zones),adult,pronto_app,,,,,,,,,,,,5.75,,,USD
single_coaster_two_zone,Single Ride (COASTER 2 Zones),smdy,pronto_app,,,,,,,,,,,,2.75,,,USD
single_coaster_three_zone,Single Ride (COASTER 3 Zones),adult,cash,,,,,,,,,,,,6.50,,,USD
single_coaster_three_zone,Single Ride (COASTER 3 Zones),smdy,cash,,,,,,,,,,,,3.25,,,USD
single_coaster_three_zone,Single Ride (COASTER 3 Zones),adult,pronto_card,,,,,,,,,,,,6.50,,,USD
single_coaster_three_zone,Single Ride (COASTER 3 Zones),smdy,pronto_card,,,,,,,,,,,,3.25,,,USD
single_coaster_three_zone,Single Ride (COASTER 3 Zones),adult,pronto_app,,,,,,,,,,,,6.50,,,USD
single_coaster_three_zone,Single Ride (COASTER 3 Zones),smdy,pronto_app,,,,,,,,,,,,3.25,,,USD
single_coaster_one_zone,Single Ride (COASTER 1 Zone),adult,cash,,,,,,,,,,,,5.00,,,USD
single_coaster_one_zone,Single Ride (COASTER 1 Zone),smdy,cash,,,,,,,,,,,,2.50,,,USD
single_coaster_one_zone,Single Ride (COASTER 1 Zone),adult,pronto_card,,,,,,,,,,,,5.00,,,USD
single_coaster_one_zone,Single Ride (COASTER 1 Zone),smdy,pronto_card,,,,,,,,,,,,2.50,,,USD
single_coaster_one_zone,Single Ride (COASTER 1 Zone),adult,pronto_app,,,,,,,,,,,,5.00,,,USD
single_coaster_one_zone,Single Ride (COASTER 1 Zone),smdy,pronto_app,,,,,,,,,,,,2.50,,,USD
single_breeze,Single Ride (BREEZE),adult,cash,,,,,,,,,,,,2.50,,,USD
single_breeze,Single Ride (BREEZE),smdy,cash,,,,,,,,,,,,1.25,,,USD
single_breeze,Single Ride (BREEZE),adult,pronto_card,,,,,,,,,,,,2.50,,,USD
single_breeze,Single Ride (BREEZE),smdy,pronto_card,,,,,,,,,,,,1.25,,,USD
single_breeze,Single Ride (BREEZE),adult,pronto_app,,,,,,,,,,,,2.50,,,USD
single_breeze,Single Ride (BREEZE),smdy,pronto_app,,,,,,,,,,,,1.25,,,USD
monthly_premium,Monthly Pass (Premium Regional),adult,cash,,0,1,5,1,,,,,,,100.00,,,USD
monthly_premium,Monthly Pass (Premium Regional),smdy,cash,,0,1,5,1,,,,,,,32.00,,,USD
monthly_premium,Monthly Pass (Premium Regional),adult,pronto_card,,0,1,5,1,,,,,,,100.00,,,USD
monthly_premium,Monthly Pass (Premium Regional),smdy,pronto_card,,0,1,5,1,,,,,,,32.00,,,USD
monthly_premium,Monthly Pass (Premium Regional),adult,pronto_app,,0,1,5,1,,,,,,,100.00,,,USD
monthly_premium,Monthly Pass (Premium Regional),smdy,pronto_app,,0,1,5,1,,,,,,,32.00,,,USD
monthly_coaster_two_zone,Monthly Pass (COASTER 2 Zones),adult,cash,,0,1,5,1,,,,,,,161.00,,,USD
monthly_coaster_two_zone,Monthly Pass (COASTER 2 Zones),smdy,cash,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_two_zone,Monthly Pass (COASTER 2 Zones),adult,pronto_card,,0,1,5,1,,,,,,,161.00,,,USD
monthly_coaster_two_zone,Monthly Pass (COASTER 2 Zones),smdy,pronto_card,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_two_zone,Monthly Pass (COASTER 2 Zones),adult,pronto_app,,0,1,5,1,,,,,,,161.00,,,USD
monthly_coaster_two_zone,Monthly Pass (COASTER 2 Zones),smdy,pronto_app,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_three_zone,Monthly Pass (COASTER 3 Zones),adult,cash,,0,1,5,1,,,,,,,182.00,,,USD
monthly_coaster_three_zone,Monthly Pass (COASTER 3 Zones),smdy,cash,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_three_zone,Monthly Pass (COASTER 3 Zones),adult,pronto_card,,0,1,5,1,,,,,,,182.00,,,USD
monthly_coaster_three_zone,Monthly Pass (COASTER 3 Zones),smdy,pronto_card,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_three_zone,Monthly Pass (COASTER 3 Zones),adult,pronto_app,,0,1,5,1,,,,,,,182.00,,,USD
monthly_coaster_three_zone,Monthly Pass (COASTER 3 Zones),smdy,pronto_app,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_one_zone,Monthly Pass (COASTER 1 Zone),adult,cash,,0,1,5,1,,,,,,,140.00,,,USD
monthly_coaster_one_zone,Monthly Pass (COASTER 1 Zone),smdy,cash,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_one_zone,Monthly Pass (COASTER 1 Zone),adult,pronto_card,,0,1,5,1,,,,,,,140.00,,,USD
monthly_coaster_one_zone,Monthly Pass (COASTER 1 Zone),smdy,pronto_card,,0,1,5,1,,,,,,,58.00,,,USD
monthly_coaster_one_zone,Monthly Pass (COASTER 1 Zone),adult,pronto_app,,0,1,5,1,,,,,,,140.00,,,USD
monthly_coaster_one_zone,Monthly Pass (COASTER 1 Zone),smdy,pronto_app,,0,1,5,1,,,,,,,58.00,,,USD
monthly_breeze_sprinter,Monthly Pass (Breeze/Sprinter),adult,cash,,0,1,5,1,,,,,,,59.00,,,USD
monthly_breeze_sprinter,Monthly Pass (Breeze/Sprinter),smdy,cash,,0,1,5,1,,,,,,,19.00,,,USD
monthly_breeze_sprinter,Monthly Pass (Breeze/Sprinter),adult,pronto_card,,0,1,5,1,,,,,,,59.00,,,USD
monthly_breeze_sprinter,Monthly Pass (Breeze/Sprinter),smdy,pronto_card,,0,1,5,1,,,,,,,19.00,,,USD
monthly_breeze_sprinter,Monthly Pass (Breeze/Sprinter),adult,pronto_app,,0,1,5,1,,,,,,,59.00,,,USD
monthly_breeze_sprinter,Monthly Pass (Breeze/Sprinter),smdy,pronto_app,,0,1,5,1,,,,,,,19.00,,,USD
free_transfer,Free Transfer (2 hour),,pronto_card,,,,,,,,,,,,0.00,,,USD
free_transfer,Free Transfer (2 hour),,pronto_app,,,,,,,,,,,,0.00,,,USD
free_child,Free (Children 5 and under),children,cash,,,,,,,,,,,,0.00,,,USD
daily_regional,Regional Daily Pass,adult,pronto_card,,1,1,3,1,,,,,,,12.00,,,USD
daily_regional,Regional Daily Pass,smdy,pronto_card,,1,1,3,1,,,,,,,6.00,,,USD
daily_regional,Regional Daily Pass,adult,pronto_app,,1,1,3,1,,,,,,,12.00,,,USD
daily_regional,Regional Daily Pass,smdy,pronto_app,,1,1,3,1,,,,,,,6.00,,,USD
daily_premium,Premium Regional Daily Pass,adult,pronto_card,,1,1,3,1,,,,,,,6.00,,,USD
daily_premium,Premium Regional Daily Pass,smdy,pronto_card,,1,1,3,1,,,,,,,3.00,,,USD
daily_premium,Premium Regional Daily Pass,adult,pronto_app,,1,1,3,1,,,,,,,6.00,,,USD
daily_premium,Premium Regional Daily Pass,smdy,pronto_app,,1,1,3,1,,,,,,,3.00,,,USD
daily_coaster,COASTER Daily Pass,adult,cash,,1,1,3,1,,,,,,,15.00,,,USD
daily_coaster,COASTER Daily Pass,smdy,cash,,1,1,3,1,,,,,,,7.50,,,USD
daily_coaster,COASTER Daily Pass,adult,pronto_card,,1,1,3,1,,,,,,,15.00,,,USD
daily_coaster,COASTER Daily Pass,smdy,pronto_card,,1,1,3,1,,,,,,,7.50,,,USD
daily_coaster,COASTER Daily Pass,adult,pronto_app,,1,1,3,1,,,,,,,15.00,,,USD
daily_coaster,COASTER Daily Pass,smdy,pronto_app,,1,1,3,1,,,,,,,7.50,,,USD
coaster_ten,COASTER 10-Pack,adult,pronto_card,10,0,1,3,1,,,,,,,75.00,,,USD
coaster_ten,COASTER 10-Pack,smdy,pronto_card,10,0,1,3,1,,,,,,,37.50,,,USD
coaster_ten,COASTER 10-Pack,adult,pronto_app,10,0,1,3,1,,,,,,,75.00,,,USD
coaster_ten,COASTER 10-Pack,smdy,pronto_app,10,0,1,3,1,,,,,,,37.50,,,USD
coaster_five,COASTER 5-Pack,adult,pronto_card,5,0,1,3,1,,,,,,,45.00,,,USD
coaster_five,COASTER 5-Pack,smdy,pronto_card,5,0,1,3,1,,,,,,,22.50,,,USD
coaster_five,COASTER 5-Pack,adult,pronto_app,5,0,1,3,1,,,,,,,45.00,,,USD
coaster_five,COASTER 5-Pack,smdy,pronto_app,5,0,1,3,1,,,,,,,22.50,,,USD