"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1141","1","1","1","1","1","0","0","20250225","20261231"
"1142","1","1","1","1","1","0","0","20250225","20261231"
"1143","0","0","0","0","0","1","1","20250225","20261231"
"1146","1","1","1","1","1","0","0","20250225","20261231"
"1147","0","0","0","0","0","1","1","20250225","20261231"
"1149","1","1","1","1","1","0","0","20250225","20261231"
"1150","1","1","1","1","1","0","0","20250225","20261231"
"1151","1","1","1","1","1","0","0","20250225","20261231"
"1152","0","0","0","0","0","1","1","20250225","20261231"
"1153","1","1","1","1","1","0","0","20250225","20261231"
"1154","0","0","0","0","0","1","1","20250225","20261231"
"1155","0","0","0","0","0","1","1","20250225","20261231"
"1156","0","0","0","0","0","1","1","20250225","20261231"
